# Battleships

./: 404.html  Battleships.sln  index.html
.github/workflows/: dotnet-desktop.yml
Battleships.API/: Dockerfile  Program.cs
Battleships.API/Controllers/: BattleshipsController.cs
Battleships.API/Properties/: launchSettings.json
Battleships.Blazor/: Battleships.Blazor.csproj  Battleships.Blazor.sln  Program.cs  _Imports.razor
Battleships.Blazor/Components/: GameGrid.razor  ShipGrid.razor  ShipGridTile.razor  ShotGrid.razor  ShotGridTile.razor
Battleships.Blazor/Pages/: Index.razor
Battleships.Blazor/Shared/: MainLayout.razor
Battleships.Console/: Battleships.Console.csproj  Dockerfile  Program.cs
Battleships.Core/: Battleships.Core.csproj
Battleships.Core/Entities/: GameBoard.cs  GameStatus.cs  Player.cs  Ship.cs  ShipPart.cs  Shot.cs  Tile.cs
Battleships.Core/Exceptions/: IncorrectPlayerException.cs  (+3 more)
Battleships.Tests/: Battleships.Tests.csproj  GameTests.cs
BattleshipsAPI/: BattleshipsAPI.csproj  Dockerfile  Program.cs  RegisterServices.cs  WeatherForecast.cs
BattleshipsBlazor/: BattleshipsBlazor.csproj  Dockerfile  Program.cs  _Imports.razor
BattleshipsBlazor/ApiClient/: ApiClient.cs
BattleshipsBlazor/Pages/: Index.razor
BattleshipsBlazor/Properties/: launchSettings.json
BattleshipsBlazor/Shared/: MainLayout.razor  NavMenu.razor
BattleshipsBlazor/wwwroot/: index.html
BattleshipsCore/: BattleshipsCore.csproj
_framework/: Battleships.Blazor.dll.br  Battleships.Core.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  MudBlazor.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
battleships-frontend/: package-lock.json  package.json
(+31 files in other folders)
